<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Little Earth</title>
    <link rel="stylesheet" href="./CSS/mainstyle.css">
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />  
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
    <script src="./JS/setup_firebase.js"></script>
    <script src="./JS/create_user.js"></script>
  <style>
    
    #container{

    }
    
    /***TOP ROW********************************/
    #mainTop{
      height: 25vh;
    }
    
    /***MIDDLE ROW*****************************/
    #mainMiddle{
      height: 50vh;
      display: flex;
      justify-content: space-around;
    }
    
        /*For debug only*/
        .middle{
/*          border: 1px solid red;*/
        }

        /*---LEFT COLUMN-------------------------*/
        .middleLeft {
          width:50px; /*to center the earth and the meter*/
        }

        /*---CENTRE COLUMN-------------------------*/
        .middleCentre{

        }
    
            .earthImgContainer{

            }

            #earthImg{
              width: auto;
              height: 50vh;
              clip-path: circle(50%);
            }

        /*---RIGHT COLUMN-------------------------*/
        .middleRight{
          display: flex;
          justify-content: space-evenly;
          flex-direction: column;
        }

            .actionBtn{
              border: 1px solid silver;
              height: 50px;
              width: 50px;
              background-size: cover;
              border-radius: 20px;
              box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.7);
              cursor: pointer;
              transition: all 0.2s ease 0s;
            }

            .actionBtn:hover{
              transform: translateY(-2px);
              box-shadow: 5px 15px 15px rgba(0, 0, 0, 0.7);
            }

            .actionBtn:active{
              box-shadow: inset 5px 5px 15px rgba(0, 0, 0, 0.5);
            }

            .actionElectricity{
              background-image: url("CSS/images/electricity-icon.png");
            }

            .actionWater{
              background-image: url("CSS/images/water-icon.png");
            }

            .actionBiodiversity{
              background-image: url("CSS/images/ladybug-icon.png");
            }
            /*popup*/
            .popup {
              position: relative;
              display:flex;
              cursor: pointer;
              user-select:none;
              align-items: center;
            }
            /*popup content*/
            .popuptext {
              visibility:hidden;
              width:auto;
              background-color:burlywood;
              color:grey;
              text-align:center;
              border-radius:6px;
              padding:5pt;
              position:absolute;
              z-index:1;
              right:120%;
            }
            /*popup arror*/
            .popuptext::after {
              content:"";
              position:absolute;
              top: 50%;
              left: 100%;
              border-width: 5px;
              border-style: solid;
              border-color: transparent transparent transparent burlywood;
            }
            /*popup show*/
            .popup .show {
              visibility: visible;
              animation: fadeIn 1s;
            }

            @keyframes fadeIn {
              from {opacity: 0;}
              to {opacity:1 ;}
            }
    
    /***BOTTOM ROW*****************************/
    #mainBottom{
      height: 25vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
        .meter{
          width: 50vw;
          height: 40px;
          padding: 7px;
          border-radius: 25px;
          box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
          background-color: grey;
        }

        #lifespan{
          width: 25%;
          display: block;
          height: 100%;     
          border-top-right-radius: 8px;
          border-bottom-right-radius: 8px;
          border-top-left-radius: 20px;
          border-bottom-left-radius: 20px;
          background-color: limegreen;
          background-image: linear-gradient(lime 30%, limegreen 70%);
        }
    
        .whiteText {
          color: white;
          font-size: 18pt;
          padding-left: 1vw;
        }
   
  </style>
</head>
<body>
  <div id="container">
    <div id="mainTop"></div>
    <div id="mainMiddle">
      <div class="middleLeft middle"></div>
      <div class="middleCentre middle">
        <div class="earthImgContainer">
          <img id="earthImg" src="CSS/images/earth.jpg" alt="Main character. Little Earth.">
        </div>
      </div>
      <div class="middleRight middle">
        <div class="actionBtn actionElectricity popup" onmouseover="popup1()">
          <span class="popuptext" id="myPopup1">something</span>
        </div>
        <div class="actionBtn actionWater popup" onmouseover="popup2()">
            <span class="popuptext" id="myPopup2">something</span>
        </div>
        <div class="actionBtn actionBiodiversity popup" onmouseover="popup3()">
            <span class="popuptext" id="myPopup3">something</span>
        </div>
      </div>
    </div>
    <div id="mainBottom">
      <div>
        <div class="meter whiteCenteredText"><span id="lifespan"></span></div>
        <div id="lifespanText" class="whiteText">25,000 years</div>
      </div>
    </div>
  </div>  
</body>
<script src="./JS/update_lifespan.js"></script>
<script>
  function popup1() {
    var popup1 = document.getElementById("myPopup1");
   popup1.classList.toggle("show");
   var popup2 = document.getElementById("myPopup2");
   popup2.classList.remove("show");
   var popup3 = document.getElementById("myPopup3");
   popup3.classList.remove("show");
  }
  function popup2() {
    var popup2 = document.getElementById("myPopup2");
   popup2.classList.toggle("show");
   var popup1 = document.getElementById("myPopup1");
   popup1.classList.remove("show");
   var popup3 = document.getElementById("myPopup3");
   popup3.classList.remove("show");
  }
  function popup3() {
    var popup3 = document.getElementById("myPopup3");
   popup3.classList.toggle("show");
   var popup2 = document.getElementById("myPopup2");
   popup2.classList.remove("show");
   var popup1 = document.getElementById("myPopup1");
   popup1.classList.remove("show");
  }
</script>
</html>