<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Stop the water!</title>
        <style>
            body {
                margin:0;
                background-image: url("./CSS/images/i98vXju.jpg")
            }
            /*Design*/
            .horizontal {
                display:flex;
                height:400pt
            }
            #tap {
                width:768px;
                margin-top:-170px;
                z-index: 0;
            }
            .water {
                position:absolute;
                width:60pt;
                height:91pt;
                top:58pt;
                left:309pt;
            }
            #waterFlow {
                background-color:aqua;
                height:100%;
            }
            /*Buttons*/
            .buttons {
                position:absolute;
                top:200pt;
                left:100pt;
            }
            .buttons button {
                width:100pt;
                height:100pt;
                background-color:antiquewhite;
            }
            /*Remaining water bar*/
            .remainingWaterBar {
                margin-top:50pt;
                width:50pt;
                height:300pt;
                border:3px solid yellow;
                margin-left:10pt;
                background-color:aqua;
            }
            .remainingWater {
                background-color: black;
                
            }
            /*Valve bar*/
            .valveLevelBar {
                height:50pt;
                width:500pt;
                border:3px solid green;
                background-color:grey;
                margin-left: 20pt;
            }
            #valveLevel {
                height:100%;
                background-color: black;
                z-index: 1;
            }
            /*close button*/
            .exit {
                position:absolute;
                top:5pt;
                right:5pt;
                width:30pt;
                height:30pt;
                font-size: 20pt;
                border:2px solid black;
            }
            @media screen and (max-width:950px) {
                #tap {
                    width:400pt;
                    margin-top:-130px;
                    height:400pt;
                }
                .water {
                    width:40pt;
                    top:44pt;
                    left:215pt;
                    height:68pt;
                }
                .buttons {
                    top:150pt;
                    left:70pt;
                }
                .buttons button {
                    width:70pt;
                    height:70pt;
                }
                .remainingWaterBar {
                    margin-top:30pt;
                    width:40pt;
                    height:200pt;
                    margin-left:10pt;
                }
                .valveLevelBar {
                    height:40pt;
                    width:350pt;
                    margin-left:10pt;
                    margin-top:-100pt;
                }
            }
        </style>
        <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
        <script src="./JS/setup_firebase.js"></script>
        <script src="./JS/update_lifespan.js"></script>
    </head>
    <body>
        <div class="main">
            <div class="horizontal">
                <img id="tap" src="./CSS/images/watertap.png" alt="game">
                <div class="water"><div id="waterFlow" style="width:100%;"></div></div>
                <div class="remainingWaterBar"><div class="remainingWater" style="height:0%;"></div></div>
                <button type="button" class="exit" onclick="lose()">X</button>
            </div>
            <div class="buttons">
                <button type="button" onclick="openTap()" class="gameB">Open the Tap!</button>
                <button type="button" onclick="closeTap()" class="gameB">Close the Tap!</button>
            </div>
            <div class="valveLevelBar">
                <div id="valveLevel" style="width:100%;">
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.js"></script>
        <script>
                    let interval10;
                    let interval8;
                    let interval6;
                    let interval4;
                    let interval2;
                    let intervalCount = 0;
                    
                    let valve = document.getElementById("valveLevel");
                    let valveWidth = parseInt(valve.style.width.split("%")[0]);

                    let waterFlow = document.getElementById("waterFlow");

                    let waterLevel = document.getElementsByClassName("remainingWater")
                    let waterLevelContainer = document.getElementsByClassName("remainingWaterBar");
                    let waterLevelHeight = parseInt($(waterLevel).height()/$(waterLevelContainer).height() * 100);

                    alert("Are you ready?");
                    let intervalId = setInterval(openTap, 400);
                    let decreaseInterval = setInterval(waterDecrease, 200);
                    
                    function openTap() {
                        if (valveWidth < 100) {
                            valveWidth += 5;
                            valve.style.width = valveWidth + "%";
                            waterFlowLevel();
                        }
                        
                    }
                    function closeTap() {
                        if (valveWidth > 0) {
                            valveWidth -= 5;
                            valve.style.width = valveWidth + "%";
                            waterFlowLevel();
                        }
                    }
                    
                    //close game
                    function cancelInterval() {
                        if (valveWidth <= 0) {
                            win();
                            clearInterval(intervalId);
                            clearInterval(decreaseInterval);
                            document.getElementsByClassName("gameB")[0].setAttribute("disabled", "disabled");
                            document.getElementsByClassName("gameB")[1].setAttribute("disabled", "disabled");
                        }
                    }
                    //water width
                    function waterFlowLevel() {
                        waterFlow.style.width = valveWidth + "%";
                    }

                    //decrease remaining water
                    function waterDecrease() {
                        if (waterLevelHeight < 100) {
                            waterLevelHeight++;
                            $(waterLevel).height(waterLevelHeight + "%");
                        }
                        if (valveWidth > 0 && waterLevelHeight >= 100) {
                            lose();
                        }
                        cancelInterval()
                    }

                    function lose() {
                        setTimeout(window.location.href = "main.html", 500);
                        // decreaseLifespanBar(15);
                    }

                    function win() {
                        if (valveWidth <= 0 && waterLevelHeight < 100) {
                            increaseLifespan(25);
                            //Experience increase
                            setTimeout(window.location.href = "main.html", 500);
                        }
                    }
        </script>
    </body>
</html>